<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ada - Curso Intro Python</title>
		<link rel="shortcut icon" href="https://1ra-intro-python.adaitw.org/img/iso_blanco.svg" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<!-- Bulma Version 0.9.0-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	    <style>
        html,body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
          background: #F2F6FA;
        }
        footer {
          background-color: #F2F6FA !important;
        }
        .topNav {
          border-top: 5px solid #3498DB;
        }
        .topNav .container {
          border-bottom: 1px solid #E6EAEE;
        }
        .container .columns {
          margin: 3rem 0;
        }
        .navbar-menu .navbar-item {
          padding: 0 2rem;
        }
        aside.menu {
          padding-top: 3rem;
        }
        aside.menu .menu-list {
          line-height: 1.5;
        }
        aside.menu .menu-label {
          padding-left: 10px;
          font-weight: 700;
        }
        .button.is-primary.is-alt {
          background: #00c6ff;
          background: -webkit-linear-gradient(to bottom, #0072ff, #00c6ff);
          background: linear-gradient(to bottom, #0072ff, #00c6ff);
          font-weight: 700;
          font-size: 14px;
          height: 3rem;
          line-height: 2.8;
        }
        .media-left img {
          border-radius: 50%;
        }
        .media-content p {
          font-size: 14px;
          line-height: 2.3;
          font-weight: 700;
          color: #8F99A3;
        }
        article.post {
          margin: 1rem;
          padding-bottom: 1rem;
          border-bottom: 1px solid #E6EAEE;
        }
        article.post:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
        .menu-list li{
          padding: 5px;
        }
    </style>
    </head>
	<body>
		<nav class="navbar is-white topNav">
			<div class="container">
				<div class="navbar-brand">
					<a class="navbar-item" href="../">
						<img src="https://1ra-intro-python.adaitw.org/img/iso_blanco.svg" width="112" height="28">
					</a>
					<div class="navbar-burger burger" data-target="topNav">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="topNav" class="navbar-menu">
					<div class="navbar-end">
						<div class="navbar-item">
							<div class="field is-grouped">
								<p class="control">
									<a class="button is-small">
										<span class="icon">
											<i class="fa fa-user-plus"></i>
										</span>
									</a>
								</p>
								<p class="control">
									<a class="button is-small is-info is-outlined">
										<span class="icon">
											<i class="fa fa-user"></i>
										</span>
										<span>Ingresar</span>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<nav class="navbar is-white">
			<div class="container">
				<div class="navbar-menu">
					<div class="navbar-start">
						<a class="navbar-item" href="/">Movimientos</a>
						<a class="navbar-item is-active" href="proceso">Proceso de Archivos</a>
					</div>

					<div class="navbar-end">
						<div class="navbar-item">
							<input class="input" type="search" placeholder="Buscar...">
						</div>
					</div>
				</div>
			</div>
		</nav>
		<section class="container">
		<article class="post">
			<h4>
				Procesamiento de archivos
			</h4>
		</article>
			<div class="columns">
				<div class="column is-9">
					<div class="box content">
						<article class="post">
							<form action="http://localhost:5000/procesar_depositos" method="POST" enctype="multipart/form-data">
								<input type="file" name="file" />
								<input type="submit" value="Depositos"/>
							</form>
						</article>
						<article class="post">
							<form action="http://localhost:5000/procesar_transferencias" method="POST" enctype="multipart/form-data">
								<input type="file" name="file" />
								<input type="submit" value="Transferencias"/>
							</form>
						</article>
						<article class="post">
							<form action="http://localhost:5000/procesar_gastos" method="POST" enctype="multipart/form-data">
								<input type="file" name="file" />
								<input type="submit" value="Gastos"/>
							</form>
						</article>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>